# Programare-functionala

Composer/: Composer.sln
Composer/Composer/: Assembler.fs  Composer.fsproj  Parsing.fs  SignalGenerator.fs
Composer/ComposerReference/: Assembler.fs  AssemblyInfo.fs  ComposerReference.fsproj  WavePacker.fs
Composer/Tests/: AssemblerTests.fs  ParsingTests.fs  SignalGeneratorTests.fs  Tests.fsproj  WavePackerTests.fs
Composer/Web/: Web.fsproj  packages.config
Composer/Web/Controllers/: HomeController.fs
Echo/: Echo.sln
Echo/Echo/: B2.fs  ComposerParsing.fsx  Core_String.fsx  Echo.fsproj  Modules.fs  Namespaces.fs  Printer.fs  Program.fs  RequireQualifiedAccess.fsx  choice.fsx  currying.fsx  customexceptions.fsx  dotnetexceptions.fsx  double_triple_pipe.fsx  function_composition.fsx  lambdas.fsx  option.fsx  outparameterfunctions.fsx  patternmatching fizzbuzz.fsx  pipe_backward.fsx  pipe_forward.fsx  prefix-infix.fsx  primitives.fsx  query.fsx  recursive_functions.fsx  seq.fsx  signal_generator.fsx  string_indexing.fsx  strings.fsx  text.txt  tryfinally.fsx  trywith.fsx  use.fsx  wave_packer.fsx
